name = Light Weight Distribution
description = Install with commonly used features pre-configured modules.
version = VERSION
core = 7.x

; Required modules (core)
dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = rdf
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = search
dependencies[] = shortcut
dependencies[] = toolbar
dependencies[] = field_ui
dependencies[] = file

; Required modules (contrib)
dependencies[] = views
dependencies[] = views_ui
dependencies[] = entity
dependencies[] = pathauto
dependencies[] = admin_menu


